// USER VARIABLES SECTION

$accent: #004FC7 // Accent Color
$header: #1652AC
$fontsize: 16px // Body Font Size
$textcolor: #45494F // Text Color
$lineheight: 1.65 // Document Line Height
$textfont: 'Noto Sans', sans-serif // User Font Family
$headerfont: 'BBC Reith Sans', sans-serif
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap.scss'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Noto Sans', normal, 400, '../fonts/notosans-regular-webfont.woff2')
@include font('BBC Reith Sans', normal, 400, '../fonts/BBCReithSans_W_Rg.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $textfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
